<!DOCTYPE html>
<html lang='en'>
    <head>
        <base href="https://crazyvideogamez.github.io/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="the 404 page">
	
        <title>404</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <style>
section {
    text-align: center;
}
#container {
    display: inline-block;
    justify-content: center;
}
.link {
    height: 80px;
    width: 140px;
    margin-left: 45px;
    margin-right: 45px;
    border-radius: 8px;
    box-shadow: 5px 7px rgb(65,62,62);

    transition: transform 0.2s, box-shadow 0.2s;
}
.link:first-child {
    margin-right: none;
}
.link:last-child {
    margin-left: none;
}
.link:hover {
    transform: translate(-5px,-7px);
    box-shadow: 10px 12px rgb(49,47,47);
    transition: transform 0.2s, box-shadow 0.2s;
}
        </style>
        <section>
            <h1 style='font-size: 50px;font-family: "Staatliches",sans-serif;margin-bottom: 0px;margin-top: 60px;'>404</h1>
            <p style='font-size: 30px;margin-top: 5px;margin-bottom: 20px;'>Page not found. You can go to one of these links:</p>
            <div id='container'>
                <button class='link' onclick='window.open("index.html","_top");'>Home</button>
                <button class='link' onclick='window.open("pages/projects.html","_top");'>Projects</button>

                <button class='link' onclick='github()'>GitHub</button>
            </div>
        </section>
    </body>
</html>
